<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Pipster.Workers.Telegram-925bc8fe-8a9a-4b94-bc89-699a4dbe1f51</UserSecretsId>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pipster.Application\Pipster.Application.csproj" />
		<ProjectReference Include="..\Pipster.Infrastructure\Pipster.Infrastructure.csproj" />
		<ProjectReference Include="..\Pipster.Shared\Pipster.Shared.csproj" />
	</ItemGroup>
</Project>