# pipster

./: .editorconfig  .gitignore  Directory.Build.props  Pipster.sln  README.md
.github/: pull_request_template.md
.github/workflows/: build.yml
Pipster.Api/: Pipster.Api.csproj  Pipster.Api.http  PipsterState.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
Pipster.Api/Controllers/: StateController.cs  TenantsController.cs  WeatherForecastController.cs
Pipster.Api/Properties/: launchSettings.json
Pipster.Application/: ApplicationServiceCollectionExtensions.cs  Marker.cs  Pipster.Application.csproj
Pipster.Application.Test/: Pipster.Application.Test.csproj  RegexSignalParserTests.cs
Pipster.Application/Handlers/: ITenantConfigProvider.cs  InMemoryTenantConfigProvider.cs  TelegramMessageHandlerWorker.cs
Pipster.Application/Parsing/: ISignalParser.cs  RegexSignalParser.cs
Pipster.Application/Services/: CachedTenantConfigProvider.cs  ChannelManagementService.cs  TenantService.cs  TradingConfigService.cs
Pipster.Application/Services/Interfaces/: ICachedTenantConfigProvider.cs  IChannelManagementService.cs  ITenantService.cs  ITradingConfigService.cs
Pipster.Connectors.FXCM/: Marker.cs  Pipster.Connectors.FXCM.csproj
Pipster.Connectors.IGMarkets/: Class1.cs  IGMarketsApiClient.cs  IGMarketsConnector.cs  IGMarketsConnectorProvider.cs  IGMarketsServiceCollectionExtensions.cs  Pipster.Connectors.IGMarkets.csproj  README.md
Pipster.Connectors.IGMarkets/Configuration/: IGMarketsOptions.cs
Pipster.Connectors.IGMarkets/Models/Authentication/: IGSessionRequest.cs  IGSessionResponse.cs  IGSessionTokens.cs
Pipster.Connectors.IGMarkets/Models/Common/: IGDealingRules.cs  IGInstrument.cs  IGMarketDetails.cs  IGSnapshot.cs  IGValue.cs
Pipster.Connectors.IGMarkets/Models/Positions/: IGCreatePositionRequest.cs  IGDealConfirmation.cs  IGDealReference.cs  IGErrorResponse.cs
Pipster.Connectors.IGMarkets/Services/: IGSessionManager.cs  IGSymbolMapper.cs  IIGSessionManager.cs
Pipster.Domain/: Marker.cs
Pipster.Domain/Entities/: BrokerConnection.cs  ChannelConfiguration.cs  TelegramCredentials.cs  Tenant.cs  TradingConfiguration.cs  TradingSession.cs
Pipster.Domain/Enums/: BrokerType.cs  PositionSizingMode.cs  SubscriptionPlan.cs  TenantStatus.cs
Pipster.Domain/Repositories/: IBrokerConnectionRepository.cs  IChannelConfigurationRepository.cs  ITenantRepository.cs  ITradingConfigurationRepository.cs
Pipster.Host/: Dockerfile  Pipster.Host.csproj  Program.cs
Pipster.Host/Properties/: launchSettings.json
Pipster.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  Marker.cs  Pipster.Infrastructure.csproj
Pipster.Infrastructure/Connectors/: ITradeConnectorFactory.cs  TradeConnectorFactory.cs
Pipster.Infrastructure/Idempotency/: IIdempotencyStore.cs  IdempotencyServiceCollectionExtensions.cs  InMemoryIdempotencyStore.cs  RedisIdempotencyStore.cs
Pipster.Infrastructure/Messaging/: IMessageBus.cs  InMemoryBus.cs
Pipster.Infrastructure/Repositories/: InMemoryBrokerConnectionRepository.cs  InMemoryChannelConfigurationRepository.cs  InMemoryTenantRepository.cs  InMemoryTradingConfigurationRepository.cs
Pipster.Infrastructure/Telegram/: AzureBlobSessionStore.cs  ITelegramClient.cs  ITelegramClientManager.cs  ITelegramSessionStore.cs  LocalFileSessionStore.cs  ResilientTelegramClient.cs  ServiceCollectionExtensions.cs  TelegramClientManager.cs
Pipster.Shared/: Marker.cs
Pipster.Shared/Contracts/: ITradeConnector.cs  NormalizedSignal.cs  TradeCommand.cs
Pipster.Shared/Contracts/Telegram/: AddChannelRequest.cs  RemoveChannelRequest.cs  TelegramClientOptions.cs  TelegramCredentials.cs  TelegramMessageReceived.cs
Pipster.Shared/Enums/: OrderSide.cs
Pipster.Workers.Executor/: Pipster.Workers.Executor.csproj  Program.cs  TradeExecutor.cs  Worker.cs
Pipster.Workers.Executor/Properties/: launchSettings.json
Pipster.Workers.Telegram/: Pipster.Workers.Telegram.csproj  Program.cs  TelegramWorkerService.cs  Worker.cs  appsettings.Development.json
Pipster.Workers.Telegram/Properties/: launchSettings.json
docs/: commit-message-guideline.md  copilot-prompts.md  product-brief.md  roadmap.md
docs/architecture/: README.md  data-architecture.md  design-decisions.md  domain-model.md  layers.md  message-flow.md  resilience-patterns.md  scalability.md
