<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipster.Application\Pipster.Application.csproj" />
    <ProjectReference Include="..\Pipster.Connectors.FXCM\Pipster.Connectors.FXCM.csproj" />
    <ProjectReference Include="..\Pipster.Connectors.IGMarkets\Pipster.Connectors.IGMarkets.csproj" />
    <ProjectReference Include="..\Pipster.Infrastructure\Pipster.Infrastructure.csproj" />
    <ProjectReference Include="..\Pipster.Workers.Executor\Pipster.Workers.Executor.csproj" />
    <ProjectReference Include="..\Pipster.Workers.Telegram\Pipster.Workers.Telegram.csproj" />
  </ItemGroup>

</Project>
