<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Pipster.Workers.Executor-a9c25c11-1792-43ce-bbb9-e01247d709af</UserSecretsId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipster.Application\Pipster.Application.csproj" />
    <ProjectReference Include="..\Pipster.Shared\Pipster.Shared.csproj" />
  </ItemGroup>
</Project>
